let str = "hello word";
console.log(str);

function reverseStr(str) {
  if (str.length <= 0) return "";

  let arrStr = str.split("");
  let j = arrStr.length - 1;

  for (let i = 0; i < j; i++) {
    [arrStr[i], arrStr[j]] = [arrStr[j], arrStr[i]];
    j--;
  }

  return arrStr.join("");
}

console.log(reverseStr(str));

function recursiveReverse(str) {
  if (str.length <= 0) return "";
  if (str.length <= 1) return str;

  let taked = str[0];
  return recursiveReverse(str.slice(1)) + taked;
}

console.log(recursiveReverse(str));

const reversestring = (str) => {
  if (str.length <= 0) return "";
  let reversed = "";
  for (let i = str.length; i > 0; i--) {
    str += str[i];
  }
  return reversed;
};

console.log(reverseStr(str));

const findMissingNum = (arr) => {
  let maxNum = Math.max(...arr);
  const nums = new Set(arr);
  const missing = [];

  for (let i = 1; i <= maxNum; i++) {
    if (!nums.has(i)) {
      missing.push(i);
    }
  }
  return missing;
};

const missingYou = (arr) => {
  let sorted = arr.sort((a, b) => a - b);
  let num = 1;
  let missing = [];
  for (let i = 0; i < sorted.length; i++) {
    while (sorted[i] > num) {
      missing.push(num);
      num++;
    }
    num++;
  }
  return missing;
};

let numarr = [7, 8, 9, 12, 42];

console.log(missingYou(numarr));
console.log(findMissingNum(numarr));
